{
  "manifest_version": 2,
  "name": "Candor",
  "description": "A platform to exchange and manage information regarding web-pages.",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "content_security_policy":"script-src 'self'  https://candor-app.herokuapp.com/post/; object-src 'self'"
}
